<!DOCTYPE html>
<html lang="en-GB">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ideobong Ikpangeto - TradeBreaker</title>
    <meta name="description" content="Experienced Forex Trader and Mentor">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        html {
            display: table;
            margin: auto;
        }


        body {
            background-image: url('background.jpg');
            background-size: cover;

            background-size: 150% 200%;
            animation: gradient 15s ease infinite;
            display: table-cell;
            vertical-align: middle;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            font-size: 1.2em;
            margin: 0 auto;
            align-items: center;
            font-family: system-ui, sans-serif;

        }



        @keyframes gradient {
            0% {
                background-position: 0% 60%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        .text {
            color: white;
        }

        .stack {
            position: relative;
            /* max-width: 800px; */
            margin: 0 auto;
            /* padding: 20px; */
            height: 100vh;
            width: 100vw;


        }

        .container {
            position: absolute;
            max-width: 800px;
            margin: 0 auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            text-align: center;
        }

        .transculent-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.3;

            text-align: center;
            height: 100vh;
        }

        .avatar {
            display: inline-block;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;

        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 16px;
            color: #fff;
        }

        h4 {
            margin: 0;
            color: #fff;
            font-weight: 400;
        }



        p {
            /* margin: 0; */
            color: #F5F5F5;
        }

        .card {
            background-color: rgba(f, f, f, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            outline: auto;
            outline-style: ridge;
            outline-color: #f4efef;


        }

        .card:hover {
            background-color: rgba(f, f, f, 0.);
            box-shadow: 0 2px 4px rgba(0, 0, 0.5, 0.6);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;
            outline-width: thick;
        }

        .card:visited {
            background-color: #f4efef;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;

        }

        .card h2 {
            margin: auto;
            font-size: 1.15rem;
            font-weight: 500;
            padding: 5px;
            text-align: center;
            color: white;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

        footer {
            background-color: #444;
            text-align: center;
            font-size: 14px;
            opacity: 0.7;
            bottom: 0;
            height: 2em;
            left: 0;
            position: relative;
            font-size: small;

        }

        footer a {
            color: #d5d5d5;
            text-decoration: none;
            font-weight: 400;
        }
    </style>

</head>

<body class="background">

    <div class="stack">
        <div class="transculent-container">
        </div>
        <div class="container">
            <div class="avatar">
                <img src="https://raw.githubusercontent.com/TradeBreaker/tradebreaker.github.io/master/ideobong.jpeg"
                    alt="avatar">
            </div>
            <h1>Ideobong Ikpangeto</h1>
            <h4>@TradeBreka</h4>

            <p style="text-align:left;">Hi There 👋🏾, </p>

            <p style="text-align:justify;">
                I am Ideobong, Officially known as TradeBreka. I am a Professional Forex Trader, Mentor and Forex
                Business Tycoon with over half a Decade of Experience as a Full-Time Trader. </p>

            <p style="text-align:justify;">
                Through my Mentorship and Guidance, I Provide Aspiring Traders willing to Expand and Succeed with the
                Knowledge and Tools needed for Success in the Forex Market and Beyond. </p>
            <p style="text-align:justify;">
                I provide all services in the world of Trading, I am an Expo Speaker, Educator, Mentor and much more,
                One of the Top Tier Service I provide is an exclusive Trading service called "Trident Key Trade Calls
                Services"where clients can Leverage Major Financial Events all around the world, Profit and make Money
                from it's Outcome.</p>

            <p style="text-align:justify;">Asides from the Just being a Professional Trader, I am also a Serial
                Entrepreneur and a Visionary Leader,
                I am also the Founder & Head of "TRADEBREKA" - A Forex Business Empire soon to be Launched.</p>


            <p style="text-align:justify;">With our Zeal, Expertise and Commitment to our cause.
                We aim to standout in a few years to come as one of the Top Trading Business Brand in Africa and
                Globally.</p>g

            <a href="mailto:Tradebreka@gmail.com">
                <div class="card">
                    <h2>Email</h2>
                </div>
            </a>

            <a href="https://wa.link/4jhyod">
                <div class="card">
                    <h2>Whatsapp</h2>
                </div>
            </a>

            <a href="https://t.me/Tradebreka">
                <div class="card">
                    <h2>Telegram</h2>
                </div>
            </a>

            <a href="https://www.instagram.com/tradebreka?igsh=bDl4Nm02dnJqb2o2">
                <div class="card">
                    <h2>Instagram</h2>
                </div>
            </a>

            <a href="https://www.threads.net/@tradebreka">
                <div class="card">
                    <h2>Threads</h2>
                </div>
            </a>


            <div style="height: 100px;"></div>
            <footer>
                <a
                    href="https://www.freepik.com/free-vector/stock-market-trading-mobile-concept-background_25694867.htm#query=forex%20chart&position=8&from_view=keyword&track=ais">Background
                    Image
                    by starline</a> on Freepik
                </p>
            </footer>
        </div>
    </div>

    </div>

    </div>

</body>

</html>
